# -*- coding: utf-8 -*-

# (цикл while)

# Ежемесячная стипендия студента составляет educational_grant руб., а расходы на проживание превышают стипендию
# и составляют expenses руб. в месяц. Рост цен ежемесячно увеличивает расходы на 3%, кроме первого месяца
# Составьте программу расчета суммы денег, которую необходимо единовременно попросить у родителей,
# чтобы можно было прожить учебный год (10 месяцев), используя только эти деньги и стипендию.
# Формат вывода:
#   Студенту надо попросить ХХХ.ХХ рублей

educational_grant, expenses = 10000, 12000

difference_money = educational_grant - expenses  # считаем сколько нехватает денг студенту за 1 месяц
month = 2  # первый месяц посчитали, начинаем со 2ого
expenses_indexation = expenses
while month <= 10:  # со второго по 10 месяц считаем разницу в расходах
    expenses_indexation = expenses_indexation * 1.03  # вычесляем увеличение каждого месяца на индексацию
    difference_money += educational_grant - expenses_indexation  # вычесляем разницу
    month += 1  # увеличиваем ммесяц
else:
    difference_money = round(abs(difference_money), 2)  # округляем расчет до 2х знаков и делаем его положительным
print(f"Студенту надо попросить {difference_money} рублей")  # выводим результат
