# -*- coding: utf-8 -*-

# (цикл while)

# Ежемесячная стипендия студента составляет educational_grant руб., а расходы на проживание превышают стипендию
# и составляют expenses руб. в месяц. Рост цен ежемесячно увеличивает расходы на 3%, кроме первого месяца
# Составьте программу расчета суммы денег, которую необходимо единовременно попросить у родителей,
# чтобы можно было прожить учебный год (10 месяцев), используя только эти деньги и стипендию.
# Формат вывода:
#   Студенту надо попросить ХХХ.ХХ рублей

educational_grant, expenses = 10000, 12000

#  здесь ваш код
# TODO нейминг это месяц
x = 1
# TODO есть такое слово ?
balans = 0
while x <= 9:
    res = educational_grant - (expenses * 1.03)
    balans -= res
    x += 1
else:
    res = educational_grant - expenses
    balans -= res

print(f"Студенту надо попросить {balans} рублей")

# TODO результат не верный ! Дебажим алгоритм в уме или на листочке

