#!/usr/bin/env python3
# -*- coding: utf-8 -*-

# Есть строка с перечислением фильмов

my_favorite_movies = 'Терминатор, Пятый элемент, Аватар, Чужие, Назад в будущее'

# Выведите на консоль с помощью индексации строки, последовательно:
#   первый фильм
#   последний
#   второй
#   второй с конца

# Запятая не должна выводиться.  Переопределять my_favorite_movies нельзя
# Использовать .split() или .find()или другие методы строки нельзя - пользуйтесь только срезами,
# как указано в задании!

# стараемся конкатенацию строк в принте не использовать, либо через (,)
# самый крайний формат печати это f - строки или .format()
# TODO как лучше делать через f или (,)
print('1.', my_favorite_movies[:10])
#
print(f"2. {my_favorite_movies[-15:]}")
# это пока не правил
print('3.', my_favorite_movies[12:25])
print('4.', my_favorite_movies[-22:-17])
# поигрался с текстом =)
# print(my_favorite_movies[-45:-32])
# print(my_favorite_movies[-33:-46:-1])
