#!/usr/bin/env python3
# -*- coding: utf-8 -*-

# Есть строка с перечислением фильмов

my_favorite_movies = 'Терминатор, Пятый элемент, Аватар, Чужие, Назад в будущее'

# Выведите на консоль с помощью индексации строки, последовательно:
#   первый фильм
#   последний
#   второй
#   второй с конца

# Запятая не должна выводиться.  Переопределять my_favorite_movies нельзя
# Использовать .split() или .find()или другие методы строки нельзя - пользуйтесь только срезами,
# как указано в задании!

# TODO стараемся конкатенацию строк в принте не использовать, либо через (,)
# TODO самый крайний формат печати это f - строки или .format()
print('1. ' + my_favorite_movies[:10])
print('2. ' + my_favorite_movies[-15:])
print('3. ' + my_favorite_movies[12:25])
print('4. ' + my_favorite_movies[-22:-17])
# поигрался с текстом =)
# print(my_favorite_movies[-45:-32])
# print(my_favorite_movies[-33:-46:-1])
