#!/usr/bin/env python
# -*- coding: utf-8 -*-

# есть список животных в зоопарке

zoo = ['lion', 'kangaroo', 'elephant', 'monkey']

# посадите медведя (bear) между львом и кенгуру
#  и выведите список на консоль
#
zoo.insert(1, 'bear')
#print(zoo)

# добавьте птиц из списка birds в последние клетки зоопарка
birds = ['rooster', 'ostrich', 'lark']
#  и выведите список на консоль
#
zoo.extend(birds)
#print(zoo)

# уберите слона
#  и выведите список на консоль
# метод pop возвращает удаленный элемент можно воспользоваться еще одним способом
zoo.remove('elephant')
# zoo.pop(3)
print(zoo)

# выведите на консоль в какой клетке сидит лев (lion) и жаворонок (lark).
# Номера при выводе должны быть понятны простому человеку, не программисту.
#
# TODO добавить описание в принт, чтобы было видно на консоле что мы выводим
# TODO у нас индексы считаются с 0 и клетка у льва получилась нулевой, для того чтобы было
# TODO понятно простому человеку нужно к индексу сделать +1
print(zoo.index('lion'), zoo.index('lark'))