#!/usr/bin/env python
# -*- coding: utf-8 -*-

# есть список животных в зоопарке

zoo = ['lion', 'kangaroo', 'elephant', 'monkey']

# посадите медведя (bear) между львом и кенгуру
#  и выведите список на консоль
#
zoo.insert(1, 'bear')
print(f"Медведь (bear) помещен между львом и кенгуру: {zoo}")

# добавьте птиц из списка birds в последние клетки зоопарка
birds = ['rooster', 'ostrich', 'lark']
# и выведите список на консоль
zoo.extend(birds)
print(f"В список добавлены птицы: {zoo}")

# уберите слона
# и выведите список на консоль
# метод pop возвращает удаленный элемент можно воспользоваться еще одним способом
zoo.remove('elephant')
# zoo.pop(3)
print(f"Слон (elephant) удален из клетки: {zoo}")

# выведите на консоль в какой клетке сидит лев (lion) и жаворонок (lark).
# Номера при выводе должны быть понятны простому человеку, не программисту.
#
# добавить описание в принт, чтобы было видно на консоле что мы выводим
# у нас индексы считаются с 0 и клетка у льва получилась нулевой, для того чтобы было
# понятно простому человеку нужно к индексу сделать +1


print(
    f"лев (lion) сидит в клетке № {zoo.index('lion') + 1}\n жаворонок (lark) сидит в клетке № {zoo.index('lark') + 1}")

# зачет!
