#!/usr/bin/env python3
# -*- coding: utf-8 -*-

# Есть зашифрованное сообщение

secret_message = [
    'квевтфпп6щ3стмзалтнмаршгб5длгуча',
    'дьсеы6лц2бане4т64ь4б3ущея6втщл6б',
    'т3пплвце1н3и2кд4лы12чф1ап3бкычаь',
    'ьд5фму3ежородт9г686буиимыкучшсал',
    'бсц59мегщ2лятьаьгенедыв9фк9ехб1а',
]

# Нужно его расшифровать и вывести на консоль в удобочитаемом виде.
# Должна получиться фраза на русском языке, например: как два байта переслать.

# Ключ к расшифровке:
#   первое слово - 4-я буква
#   второе слово - буквы с 10 по 13, включительно
#   третье слово - буквы с 6 по 15, включительно, через одну
#   четвертое слово - буквы с 8 по 13, включительно, в обратном порядке
#   пятое слово - буквы с 17 по 21, включительно, в обратном порядке
#
# Обратите вниманме:
#   даны номера букв, а не индексы
#   срез не включает последний индекс
#   подробную информацию об обратных срезах см https://clck.ru/MfEMS
#
# Подсказки:
#   В каждом элементе списка защифровано одно слово.
#   Требуется задать конкретные индексы, например secret_message[3][12:23:4]
#   слова, идущее в обратном порядке, нужно получить за 1 срез (используя отрицательный шаг)
#   Если нужны вычисления и разные пробы - делайте это в консоли пайтона, тут нужен только результат

#
# в питоне очень важен нейминг, название переменных должно отражать суть объекта
# запрещено использовать по PEP8 русские и имена написанные транслитом
# Назовите message_1
message_1 = secret_message[0][3]
message_2 = secret_message[1][9:13]
message_3 = secret_message[2][5:15:2]
message_4 = secret_message[3][-20:-26:-1]
message_5 = secret_message[4][20:15:-1]
# можно написать через запятую принт сам расставит пробелы

print(message_1, message_2, message_3, message_4, message_5)

# зачет!

